RobimWPF/VisCam.xaml

<Window x:Class="RobimWPF.VisCam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:local="clr-namespace:RobimWPF"
        mc:Ignorable="d"
        Title="VisCam" Height="630" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Margin="50,50,50,0">
            <WindowsFormsHost x:Name="VideoSourceWindowsFormsHost1" Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent">
                <controls:VideoSourcePlayer x:Name="VideoSourcePlayer1" />
            </WindowsFormsHost>
        </Border>



        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"   >
                <Button Content="Start camera" Name="StartButton" Margin="10,0,10,0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="37" Click="StartButton_Click"/>
                <Button Content="Stop camera" Name="StopButton"  Margin="10,0,10,0" BorderBrush="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="37" Click="StopButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
