RobimUI/TrackUI.xaml

<Window x:Class="Robim.RobimUI.TrackUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robim.RobimUI"
        mc:Ignorable="d"
        Title="TrackUI" Height="445.112" Width="655"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="#FFE8E8E8"/>
    </Window.Background>
    <Grid>

        <Label Canvas.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="245,3,223,414" Width="187" Height="28" Foreground="White" Background="Black" FontFamily="Microsoft Sans Serif" FontStyle="Italic" FontSize="14" >
            TRACK PARAMETERS:
        </Label>
        <Rectangle Name="Control" Canvas.ZIndex="2" Fill="Black" Canvas.Left="10" Canvas.Top="25" Margin="0,0,0,414" MouseDown="Control_MouseDown"/>
        <Rectangle Canvas.ZIndex="1" Fill="Black" Canvas.Left="10" Canvas.Top="25" Margin="54,247,488,161" RenderTransformOrigin="0.5,0.5" />
        <Rectangle Canvas.ZIndex="1" Fill="Black" Canvas.Left="10" Canvas.Top="25" Margin="54,303,488,105" RenderTransformOrigin="0.5,0.5" />
        <Rectangle Canvas.ZIndex="1" Fill="Black" Canvas.Left="10" Canvas.Top="25" Margin="54,360,488,48" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Canvas.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="61,259,488,170" Width="106" Height="16" Foreground="White" Background="Black"  FontFamily="Microsoft Sans Serif" FontStyle="Italic" TextDecorations="{x:Null}">
             TRACK LENGTH:
        </TextBlock>
        <TextBlock Canvas.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="61,315,488,114" Width="106" Height="16" Foreground="White" Background="Black"  FontFamily="Microsoft Sans Serif" FontStyle="Italic" TextDecorations="{x:Null}">
             ROBOT DOMAIN:
        </TextBlock>
        <TextBlock Canvas.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="61,372,488,57" Width="106" Height="16" Foreground="White" Background="Black"  FontFamily="Microsoft Sans Serif" FontStyle="Italic" TextDecorations="{x:Null}">
             ZERO POSITION:
        </TextBlock>

        <TextBox Name="TLbox" Canvas.ZIndex="3" Padding="5" VerticalContentAlignment="Center" TextAlignment="Right" AcceptsReturn="True" Opacity="0.8" TextWrapping="Wrap" Margin="167,247,335,161" FontFamily="Microsoft Sans Serif" FontSize="16" FontStyle="Italic" />
        <TextBox Name="ZPbox" Canvas.ZIndex="3" Padding="5" VerticalContentAlignment="Center" TextAlignment="Right" AcceptsReturn="True" Opacity="0.8" TextWrapping="Wrap" Margin="167,360,335,48" FontFamily="Microsoft Sans Serif" FontSize="16" FontStyle="Italic" />
        <TextBox Name="RDbox" Canvas.ZIndex="3" Padding="5" VerticalContentAlignment="Center" TextAlignment="Right" AcceptsReturn="True" Opacity="0.8" TextWrapping="Wrap" Margin="167,303,335,105" FontFamily="Microsoft Sans Serif" FontSize="16" FontStyle="Italic" />

        <Image Canvas.ZIndex="1" Name="TrackDiagram" Margin="-14,12,-53,183" Source="Resources/diagram.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/diagram.png"/>
            </Image.OpacityMask>
        </Image>

        <TextBlock Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Margin="341,178,199,259" Width="115" Height="8" FontFamily="Microsoft Sans Serif" FontStyle="Italic" >
            ROBOT "0" POSITION
        </TextBlock>

        <TextBlock Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Margin="229,96,341,340" Width="85" Height="9" FontFamily="Microsoft Sans Serif" FontStyle="Italic" >
            ROBOT DOMAIN
        </TextBlock>

        <TextBlock Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Margin="118,162,446,274" Width="91" Height="9" FontFamily="Microsoft Sans Serif" FontStyle="Italic" >
            TRACK LENGTH
        </TextBlock>

        <TextBlock TextWrapping="WrapWithOverflow" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="392,246,42,115" Width="221" Height="84" FontFamily="Microsoft Sans Serif" FontStyle="Italic" Opacity="0.7" FontSize="11" ><Run Text="Track length specifies overall track dimensions, robot domain specifies where robot platform can reach, and robot &quot;zero&quot; position locates robot's default starting point, as a single number value located on "/><LineBreak/><Run Text="track axis."/></TextBlock>

        <Button x:Name="SaveButton" x:FieldModifier="public" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="Black"
        Content="SAVE" Margin="392,360,42,48" Height="37" Width="221" FontFamily="Microsoft Sans Serif" FontStyle="Italic" FontSize="15" />

        <Button Canvas.ZIndex="4" Name="Savon" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="Black"
        Content="中文" Margin="570,3,43,416" Height="26" Width="42" FontFamily="MS PGothic" />

        <Button Canvas.ZIndex="3" x:Name="CloseButton" x:FieldModifier="public" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="Black"
        Content="×" Margin="617,2,2,416" Height="27" Width="36" FontSize="16" FontFamily="MS PGothic" />

    </Grid>
</Window>
